<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="camera_deep">
<!--
 Reference Link: http://gazebosim.org/tutorials?tut=ros_gzplugins 
-->
<xacro:macro name="camera_deep" params="parent prefix">
<xacro:property name="camera_value" value="0.1"/>
<link name="camera_link">
<visual>
<origin xyz="0 0 0" rpy="0 0 0"/>
<geometry>
<box size="${camera_value} ${camera_value} ${camera_value}"/>
</geometry>
</visual>
<inertial>
<mass value="1e-5"/>
<origin xyz="0 0 0" rpy="0 0 0"/>
<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
</inertial>
</link>
<joint name="camera_joint" type="fixed">
<axis xyz="0 0 0"/>
<origin xyz="1.0 0 1.2" rpy="0 0 ${pi}"/>
<parent link="${parent}"/>
<child link="camera_link"/>
</joint>


<gazebo reference="camera_link">
  <sensor name="camerad" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>kinect2/camerad</cameraName>
      <imageTopicName>/kinect2/qhd/image_color</imageTopicName>
      <cameraInfoTopicName>/kinect2/qhd/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/kinect2/sd/image_depth</depthImageTopicName>
      <depthImageInfoTopicName>/kinect2/sd/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/kinect2/camerad/depth/points</pointCloudTopicName>
      <frameName>camera_link</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>
</xacro:macro>
</robot>
